<!DOCTYPE html>
<html>
  <head>
    <!-- 必备 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AI2创客项目-数码旅行家</title>
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- 不用管1 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- 不用管2，以及接下来都是不用管的CSS引用 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Skills Circle CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/circle.css">
    

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
 
 
	</head>
  <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start 导航栏 -->
	<header id="mu-hero">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
			
				<!-- image based logo -->
			   	<a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
				<div style="font-size: 16px;">
			      <li class="nav-item active">
			        <a href="index.html" style="font-size: 16px">主页</a>
			      </li>
			      <li class="nav-item"><a href="#学习地图" style="font-size: 16px">学习地图</a></li>
	
			      <li class="nav-item dropdown">
				        <a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 16px">进入学习</a>
				       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" target="_blank" href="index1.html">随身医箱</a>
				          <a class="dropdown-item" target="_blank"  href="index2.html">紧急求救</a>
						  <a class="dropdown-item" target="_blank" href="index3.html">旅行账本</a>
				        </div>
				    </li>
			        <li class="nav-item"><a href="#拓展资源" style="font-size: 16px">拓展资源</a></li>
					<li class="nav-item"><a href="#联系创作者" style="font-size: 16px">联系我们</a></li>
			        <li class="nav-item"><a href="https://app.wxbit.com/login/"  target="_blank" style="font-size: 17px">AI2通道</a></li>
				</div>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End 导航栏 -->
	<!-- Start 滑动板  area -->  
	<section id="rt-showcase-surround">
		<div id="rt-showcase" class="slider-container rt-overlay-dark">
			<div class="rt-container slider-container">
				<div class="rt-grid-12 rt-alpha rt-omega">
					
					<link rel="stylesheet" href="css/slistyle.css">
					<!--[if IE]><link rel="stylesheet" href="css/ie.css"><![endif]-->
					<!--[if lte IE 9]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	
					<div class="csslider1 autoplay">
						<input name="cs_anchor1" autocomplete="off" id="cs_slide1_0" type="radio" class="cs_anchor slide" >
						<input name="cs_anchor1" autocomplete="off" id="cs_slide1_1" type="radio" class="cs_anchor slide" >
						<input name="cs_anchor1" autocomplete="off" id="cs_slide1_2" type="radio" class="cs_anchor slide" >
						<input name="cs_anchor1" autocomplete="off" id="cs_play1" type="radio" class="cs_anchor" checked>
						<input name="cs_anchor1" autocomplete="off" id="cs_pause1" type="radio" class="cs_anchor" >
						<ul>
							<div style="width: 100%; visibility: hidden; font-size: 0px; line-height: 0;">
								<img src="images/1.jpg" style="width: 100%;">
							</div>
							<li class="num0 img">
								<img src="images/1.jpg" alt="Clouds" title="Clouds" />
							</li>
							<li class="num1 img">
								<img src="images/2.jpg" alt="Typewriter" title="Typewriter" />
							</li>
							<li class="num2 img">
								<img src="images/3.jpg" alt="Bicycle" title="Bicycle" />
							</li>
						
						</ul>
						<div class="cs_description">
							<label class="num0">
								<span class="cs_title"><span class="cs_wrapper">内容引入</span></span>
								
							</label>
							<label class="num1">
								<span class="cs_title"><span class="cs_wrapper">课件简介</span></span>
								
							</label>
							<label class="num2">
								<span class="cs_title"><span class="cs_wrapper">加入旅途吧！</span></span>
								
							</label>
						</div>
						
						<div class="cs_arrowprev">
							<label class="num0" for="cs_slide1_0"></label>
							<label class="num1" for="cs_slide1_1"></label>
							<label class="num2" for="cs_slide1_2"></label>
						</div>
						<div class="cs_arrownext">
							<label class="num0" for="cs_slide1_0"></label>
							<label class="num1" for="cs_slide1_1"></label>
							<label class="num2" for="cs_slide1_2"></label>
						</div>
						
						<div class="cs_bullets">
							<label class="num0" for="cs_slide1_0">
								<span class="cs_point"></span>
								<span class="cs_thumb"><img src="images/small/1.jpg" alt="Clouds" title="Clouds" /></span>
							</label>
							<label class="num1" for="cs_slide1_1">
								<span class="cs_point"></span>
								<span class="cs_thumb"><img src="images/small/2.jpg" alt="Typewriter" title="Typewriter" /></span>
							</label>
							<label class="num2" for="cs_slide1_2">
								<span class="cs_point"></span>
								<span class="cs_thumb"><img src="images/small/3.jpg" alt="Bicycle" title="Bicycle" /></span>
							</label>
						</div>
						
					</div>
	
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>

	


	
	<!-- Start main content -->
	<main>
		<div class="mu-video" style="padding-top: 100px">
			<div align="center" >
				<div class="mu-title" style="padding-top: 50px">
										<h2>剧情导入</h2>
									</div>
				<img src="assets/images/CM1.png" />
				</div>
		</div>
		
		<!-- Start 学习地图 -->
		<div class="buttom">
			<!-- Title -->
								<div class="col-md-12">
									<div class="mu-title" style="padding-top: 100px">
									<a name="学习地图" style=" position: relative;top: -120px;display: block;height: 0;overflow: hidden;"></a>
										<div class="学习地图"></div>
										<h2>学习地图</h2>
										<p>&nbsp &nbsp 山高水长，其路迢迢。</p>
										<p>&nbsp &nbsp 本课件中，你和阿卓一起将接触三个有趣的APP项目，点击地图开始你的旅程吧！</p>
									</div>
								</div>
							
			<div class="clear"> </div>
				<div class="top-grids" style="background:url(assets/images/Learningmap1BG.png)">
					<div class="top-grid"  style="padding-top: 50px;padding-left: 100px;">
						<a target="_blank" href="index1.html"><img src="assets/images/icon1.png"/></a>
						
					</div>
					<div class="top-grid"  style="padding-top: 50px;">
						<a target="_blank" href="index2.html"> <img src="assets/images/icon2.png"/></a>
					
						</div>
					<div class="top-grid"  style="padding-top: 50px;padding-right: 100px;">
						<a target="_blank" href="index3.html"><img src="assets/images/icon3.png"/> </a>
						</div>
					<div class="clear"> </div>
				</div>
			
		 </div>
		<!-- End 学习地图 -->

		<div align="center"><img src="assets/images/PC01.png"/></div>
			<!-- Start 拓展资源 -->
		
			<!-- Title -->
								<div class="col-md-12" style="border:dotted;border-color: #BCC3C8">
									<div class="mu-title">
									<a name="拓展资源" style=" position: relative;top: -120px;display: block;height: 0;overflow: hidden;"></a>
										<div class="拓展资源" ></div >
										<h2>拓展资源</h2>
										<p>&nbsp &nbsp 读书百遍，其义自现。</p>
										<p>&nbsp &nbsp 点击下列链接，获取有关AppInventor的更多逸闻趣事。</p>
									</div>
								
							

			<div class="clear"> </div>
				<div class="top-grids">
								<!-- start Single Widget -->
					<div class="top-grid"  style="padding-left: 100px;">
										<div class="mu-sidebar-widget">
											<h2 class="mu-sidebar-widget-title">文献资料</h2>
											<ul class="mu-sidebar-widget-nav">
												<strong>
												<li><a href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CFJD&dbname=CJFDTEMP&filename=SYJX201901036&uid=WEEvREdxOWJmbC9oM1NjYkZCbDdrdTViZjFXenJFekg5ZjJtWExLUW91cmQ=$R1yZ0H6jyaa0en3RxVUd8df-oHi7XMMDo7mtKT6mSmEvTuk11l2gFA!!&v=MjQ4NzRxVHJXTTFGckNVUkxPZlpPUnRGeS9sVXIvTE5qVEJkckc0SDlqTXJvOUdZb1I4ZVgxTHV4WVM3RGgxVDM=" target="_blank"><i aria-hidden="true"></i>乐高机器人创意作品应用</a></li>
												<li><a href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CFJD&dbname=CJFDLAST2019&filename=NETT201901030&uid=WEEvREdxOWJmbC9oM1NjYkZCbDdrdTViZjFXenJFekg5ZjJtWExLUW91cmQ=$R1yZ0H6jyaa0en3RxVUd8df-oHi7XMMDo7mtKT6mSmEvTuk11l2gFA!!&v=MTA3MzQvbFVMM0pLeWpmZXJHNEg5ak1ybzlHWklSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVJMT2ZaT1J0Rnk=" target="_blank"><i aria-hidden="true"></i>掌控板结合APP Inventor2玩转物联网</a></li>
												<li><a href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2018&filename=DZRU201821048&uid=WEEvREdxOWJmbC9oM1NjYkZCbDdrdTViZjFXenJFekg5ZjJtWExLUW91cmQ=$R1yZ0H6jyaa0en3RxVUd8df-oHi7XMMDo7mtKT6mSmEvTuk11l2gFA!!&v=MTk5MjBJVGZaZTdHNEg5bk9ybzlCYklSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVJMT2ZaT1J0RnkvbFViclA=" target="_blank"><i aria-hidden="true"></i>空气温湿度检测系统设计</a></li>
												<li><a href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFDLAST2018&filename=DNZS201822027&uid=WEEvREdxOWJmbC9oM1NjYkZCbDdrdTViZjFXenJFekg5ZjJtWExLUW91cmQ=$R1yZ0H6jyaa0en3RxVUd8df-oHi7XMMDo7mtKT6mSmEvTuk11l2gFA!!&v=Mjg4NTJGeS9sVnJ2S0lTUFJmYkc0SDluT3JZOUhZNFI4ZVgxTHV4WVM3RGgxVDNxVHJXTTFGckNVUkxPZlpPUnQ=" target="_blank"><i aria-hidden="true"></i>植物管家系统</a></li>
												
											</strong>
											</ul>
											
										</div>

					</div>
											<!-- End single widget -->
					
											<!-- start Single Widget -->
					<div class="top-grid"  style="padding-left: 50px;padding-right: 50px;">
										<div class="mu-sidebar-widget">
											<h2 class="mu-sidebar-widget-title">视频资料</h2>
											<ul class="mu-sidebar-widget-nav">
												<strong>
												<li><a href="https://v.youku.com/v_show/id_XMTMzMzk3OTc1Ng==.html " target="_blank"><i aria-hidden="true"></i>加速度传感器应用：计步器</a></li>
												<li><a href="https://v.qq.com/x/page/o0845031ire.html" target="_blank"><i aria-hidden="true"></i>制作北京景点简介应用</a></li>
												<li><a href="https://v.qq.com/x/page/w0549rjyvv6.html" target="_blank"><i aria-hidden="true" ></i>传感器的应用</a></li>
												<li><a href="https://v.qq.com/x/page/w0549rjyvv6.html" target="_blank"><i aria-hidden="true" ></i>单片机控制开关灯演示</a></li>
												
											</strong>
											</ul>
											
										</div>
										<!-- End single widget -->
					
						</div>
					
					
					
					<div class="top-grid"  style="padding-right: 100px;">
						<!-- start Single Widget -->
										<div class="mu-sidebar-widget">
											<h2 class="mu-sidebar-widget-title">关于AppInventor</h2>
											<ul class="mu-sidebar-widget-nav">
												<strong>
												<li><a href="http://appinventor.mit.edu/explore/" target="_blank"><i aria-hidden="true"></i>了解国外AppInventor教学</a></li>
												<li><a href="http://learning.sohu.com/20170818/n507336972.shtml" target="_blank"><i aria-hidden="true"></i>让脑洞变为现实</a></li>
												<li><a href="http://appbbs.gzjkw.net/forum.php?gid=1"><i aria-hidden="true" target="_blank"></i>App inventor 广州</a></li>
												<li><a href="https://book1.17coding.net/" target="_blank"><i aria-hidden="true"></i>《App Inventor—Create Your Own Android Apps》</a></li>
												
											</strong>
											</ul>
											
										</div>
										<!-- End single widget -->
						</div>
					<div class="clear"> </div>
				</div>
		 </div>
		<!-- End 拓展资源 -->
	
<!-- Start 联系我们 -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
									 <a name="联系创作者" style=" position: relative;top: -120px;display: block;height: 0;overflow: hidden;"></a>
										<div class="联系创作者"></div >
										<h2>联系创作者</h2>
										<p>&nbsp &nbsp 兼听则明，偏听则暗 。</p>
										<p>&nbsp &nbsp 如有建议，请将你的反馈发送给我们吧！</p>
									</div>
								</div>
							</div>
								<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-12">
										<div class="mu-contact-form-area">
											<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">

												<div class="form-group">  
													<span class="fa fa-user mu-contact-icon"></span>              
													<input type="text" class="form-control" placeholder="姓名" id="name" name="name" required>
												</div>

												<div class="form-group">  
													<span class="fa fa-envelope mu-contact-icon"></span>              
													<input type="email" class="form-control" placeholder="邮箱" id="email" name="email" required>
												</div>    

												<div class="form-group"> 
													<span class="fa fa-folder-open-o mu-contact-icon"></span>                
													<input type="text" class="form-control" placeholder="标题" id="subject" name="subject" required>
												</div>

												<div class="form-group">
													<span class="fa fa-pencil-square-o mu-contact-icon"></span> 
													<textarea class="form-control" placeholder="反馈内容" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>发送反馈</span></button>
								        	</form>
										</div>
									</div>

								</div>
							</div>
							<!-- End Contact Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End 联系我们 -->



	</main>
	
	<!-- End main content -->	
	
	  
	  
			
	<!-- Start footer -->
	<footer id="mu-footer">
		<div class="mu-footer-top">
			<div class="container">
						<div class="mu-single-footer" align="center">
							<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo" >
							<p>作者邮箱</p>
							<p>1826432083@qq.com</p>
						</div>
			</div>
		</div> 
		<div class="mu-footer-bottom">
			<div class="container">
		     			<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy;1826432083@qq.com©-版权所有 </p>
						</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->

	
	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- About us Skills Circle progress  -->
	<script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script>
    
  </body>
</html>